---
k3s_version: v1.25.6+k3s1
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"

k3s_addons:
  traefik:
    enabled: false

extra_server_args: ""
extra_agent_args: ""

users:
  - name: abaronskiy
    state: present
  - name: lkostyan
    state: present
  - name: agavrilyuk
    state: present
  - name: dmakarov
    state: present
  - name: dreutov
    state: present
  - name: inishev_a
    state: present
  - name: kgadzhiev
    state: present
